{
  "name": "book_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksymKarpenko/book_store.git"
  },
  "author": "Maksym Karpenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksymKarpenko/book_store/issues"
  },
  "homepage": "https://github.com/MaksymKarpenko/book_store#readme"
}
